---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: game-2048-mkasianenko
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://gitlab.com/OmnixTry/game-2048-example
  ref:
    branch: main
  ignore: |
    # exclude all
    /*
    # include deploy dir
    !/kustomize
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: game-2048-mkasianenko
  namespace: flux-system
spec:
  image: https://registry.gitlab.com/omnixtry/game-2048-example
  interval: 5m0s
  provider: generic
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: game-2048-mkasianenko
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./kustomize/ # kustomize folder for gitrepo (didn't need to change for my repo. it was the same folder)
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: game-2048-mkasianenko
  targetNamespace: game-2048
  images:
    - name: https://registry.gitlab.com/omnixtry/game-2048-example
      newName: https://registry.gitlab.com/omnixtry/game-2048-example
      newTag: "main"
