apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: game-2048-kustomization
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./kustomize/ # kustomize folder for gitrepo
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: game-2048-example
  # sourceRef:
  #   kind: OCIRepository
  #   name: game-2048-example
  targetNamespace: game-2048
  images:
    - name: registry.gitlab.com/andriy.bahlai/game-2048-example
      newName: registry.gitlab.com/andriy.bahlai/game-2048-example # {"$imagepolicy": "flux-system:game-2048:name"}
      newTag: "0.0.3" # {"$imagepolicy": "flux-system:game-2048:tag"}
